export default {
  login: {
    welcome: '欢迎登录',
    logIn: '登录',
    username: '请输入用户账号',
    password: '请输入登录密码',
    noAccount: '没有账号',
    goRegister: '去注册'
  },
  register: {
    welcome: '欢迎注册',
    reg: '注册',
    phone: '请输入邮箱',
    imgCode: '请输入右侧图形计算结果',
    emailCode: '请输入邮箱验证码',
    getCode: '获取验证码',
    password: '请设置6-20位的密码',
    confirmPassword: '请再次输入密码',
    hasAccount: '已有账号',
    goLogin: '去登录',
    success: '注册成功，请登录！',
    getEmailCode: '{0}s后重新发送',
    sendCodeError: '邮箱和验证码不能为空'
  },
  user: {
    title: '个人信息',
    email: '个人邮箱'
  },
  comm: {
    fail:"失败",
    success: '成功',
    clickLoad: '点击加载更多',
    bottomLine: '没有更多~',
    time: '时间',
    just: '刚刚',
    before: '前',
    second: '秒',
    minute: '分',
    hour: '时',
    week: '周',
    month: '月',
    year: '年',
    firstPage: '第一页',
    lastPage: '最后一页',
    goto: "前往",
    page: "页",
    show: '显示',
    selected: '请选择',
    records: '记录',
    noData: '暂无数据',
    nav: '导航',
    language: '语言',
    community: '社群',
    searchTips: 'Search by Address / Txn Hash / Block',
    search: '查找',
    alreadyTran: '已验证交易',
    waitTran: '待验证交易',
    close: '取消',
    searchNoData: '没有找到 “{0}” 的相关信息！',
    backToHome: '返回首页',
    server: '服务',
    pocket: '钱包',
    website: 'NetFlowCoin官网',
    intro: 'NFCScan是一个基于NetFlowCoin公链的区块浏览器及数据服务平台，提供NetFlowCoin的各类挖矿数据、区块链数据查询、质押锁仓数据、PoS共识数据等服务。'
  },
  page_404: {
    copyright: 'Copyright',
    company: 'NFCScan',
    tips: 'Please check whether the url you entered is correct, please click the following button to return to the home page or send an error report',
    back_home: 'Back HomePage',
    msg_content: 'This page can not going...'
  },

  pagination: {
    show: "显示",
    redord: "记录",
    pages: "第 {curPage}页,共{totalPage}页",
    first: "最前",
    last: "最后",
  },

  home: {
    language: '语言',
    lang_cn: '中文',
    lang_en: '英文',
    overview: '全网概览',
    network: '',    
    totalBlocks: '区块高度',
    totalTrans: '总交易数',
    walletAddr: '钱包地址',
    avgBlockTime: '平均出块时间',
    home: '首页',
    blockchain: '区块链',
    pledgeLock: '质押锁仓',
    block: '区块',
    tran: '交易',
    destroy: "NFC销毁量",
    mining: '挖矿',
    show: '展开',
    hide: '收起',
    showMore: '展开全部',
    currentBlockNumber: '当前共有 {0} 区块',
    tranNumber: '{0} 交易数',
    verificationNode: '见证节点',
    blockReward: '区块奖励',
    seeMore: '查看更多',
    currentTranNumber: '当前共有 {0}  交易',
    tranValue: '交易额',
    handleFee: '手续费',
    blockTranNumber: '交易量',
    from: '发送方',
    to: '接收方',
    more: '更多',
    power: '流量算力收益',
    miner: '活跃矿工数量',
    interest: '当前奖励池',
    flow: '全网有效流量',
    circulation: '全网流通数量',
    dug: '全网已挖数量',
    pledge: '全网质押',
    lock: '全网锁仓量',
    totalTransactionValue: '全网交易额',
    yesterTransactionValue: '昨日新增交易额',
    yesterNewAccount: '昨日新增地址数',
    voterSize: '当期投票人数',
    voterTotal: '当期投票总数',
    voterProportion: '投票参与度',
    desnfc: 'NFC销毁量',
    totalBlockNumber: "区块高度",
    effectiveforce: "全网有效算力",
    nextelection: "下一次选举高度",
    lastoutput: "近24小时产出",
    flowminingpledge: "当前带宽质押量",
    BlockReward:"每区块奖励",
    TotalMaxSupply:"NFC总供给量",
    AverageBlockInterval:"平均区块间隔",
    TotalAccount:"总账户数",
    Transactions:"24h交易数",
    CirculatingSupply:"NFC流通量",
    CirculatingRate:"NFC流通率",
    footerText:"Powered by NetFlowCoin Chain | Built by Metaspacescan team<br/>Metaspacescan.io是一个区块链浏览器和数据服务平台，提供基于各种区块链平台的数据排行、区块链数据查询、可视化图表等数据服务。",
    addNetFlowCoin:"添加NetFlowCoin网络",
    currentNetWork:"当前网络：主网"
  },
  mining: {
    mining: '挖矿',
    type: '类型',
    flow: '流量挖矿',
    block: '出块挖矿',
    miningNumber: '挖矿数量',
    minerAddress: '矿工地址',
    currentMiningNumber: '当前共有 {0} 已挖数据',
  },
  absent: {
    absent: '缺席出块',
    absentRecord: '缺席出块记录',
    currentAbsentNumber: '当前共有 {0} 缺席出块记录',
    absentSearch: 'Search by Address',
    order: '序号',
    punishScore: '惩罚分值',
    punishPledgeNumber: '惩罚质押数量',
    punishCause: '惩罚原因',
    punishTime: '惩罚时间',
    address: '节点地址',
    absentType: '类型',
    absentType1: '缺席出块',
    absentType2: '未参与出块',
    blockNumber: '区块高度'
  },
  node: {
    nodeManage: '出块矿工',
    nodeList: '节点列表',
    candidateNode: '预候选节点',
    witnessNode: '见证节点',
    signoutNode: '已退出节点',
    order: '排名',
    nodeAddress: '节点',
    nodetype: '节点类型',
    pledgeAmount: '质押数量',
    punishScore: '惩罚分值',
    nowpunishScore: '当前惩罚分值',
    pledgeTime: '质押时间',
    nodeSearch: 'Search by Address',
    nodeSignoutSearch: 'Search by Address',
    nodeWitnessSearch: 'Search by Address',
    operation: '操作',
    currentCandidateNumber: '当前共有 {0}  待候选节点数据',
    currentWitnessNumber: '当前共有 {0}  见证节点数据',
    currentSignoutNumber: '当前共有 {0}  节点退出数据',
    recharge: '支付',
    repairPayment: '支付',
    punishRepairPayment: '惩罚分支付',
    punishRepairPaymentLog: '惩罚分补交记录',
    punishRecharge: '支付惩罚分',
    RechargeCreditScore: '支付信用分',
    estimatedPayment: '预估支付',
    rechargeRecord: '支付记录',
    rechargeAddress: '支付地址',
    valueNFC: '价值NFC',
    rechargeTime: '支付时间',
    rechargeHeight: '区块',

    nodepledge: '节点质押',
    pledge: '质押',
    address: '节点地址',
    pledgerecord: '质押记录',
    serialnumber: '序号',
    blockNumber: '区块高度',
    pledgetime: '质押时间',
    Lastpledgetime:"最后质押时间",
    
  },
  lock: {
    Releasetype:"释放类型",
    lockRelease: '锁仓/释放',
    lock: '锁仓',
    currentLockNumber: '当前共有 {0}  锁仓数据',
    currentReleaseNumber: '当前共有 {0}  释放数据',
    lockSearch: 'Search by Address',
    pledgeSearch: '搜索质押地址',
    extractSearch: '搜索已提取地址',
    order: '序号',
    type: '锁仓类型',
    address: '锁仓地址',
    totalAmount: '锁仓数量',
    leftAmount: '已解锁数量',
    lockNumber: '解锁剩余时间',
    teamLock: '团队锁仓',
    teamFreed: '团队释放',
    nodeLock: '出块质押锁仓',
    nodeaward:"出块奖励锁仓",
    nodeawardAmount:"出块奖励",
    nodeawardNumber:"出块总奖励",
    nodeawardFreed:"出块奖励释放",
    nodeFreed: '出块质押释放',
    flowLock: '流量奖励锁仓',
    flowFreed: '流量奖励释放',
    LockedReward:"锁仓奖励",
    FlowLockedReward:"流量锁仓奖励",
    bandwidthLockedReward:"带宽锁仓奖励",
    RewardRelease:"释放奖励",
    blockNumber:"区块",
    day: '天',
    pledge: '质押',
    currentPledgeNumber: '当前共有 {0}  质押数据',
    pledgeType: '质押类型',
    node: '节点',
    nodeAddress: '节点地址',
    state: '状态',
    state11: '预候选节点',
    state12: '见证节点',
    state13: '已退出节点',
    state21: '挖矿中',
    state22: '待加矿池',
    state23: '退出矿池',
    pledgeAddress: '质押地址',
    totalPledgeAmount: '质押数量',
    extract: '已提取',
    currentExtractNumber: '当前共有 {0}  已提取数据',
    extractAddress: '已提取地址',
    extractNumber: '已提取数量',
    profitValReward: '分红奖励',
    extractFee: '手续费',
    minerLock: '流量质押锁仓',
    minerFreed: '流量质押释放',
    minerAddress: '矿工',
    profitaddress: '收益(锁仓)地址',
    freed: "释放数量",
    freedTime: "释放时间",
    freedDetails: "释放详情",
	  BandwidthLock:"带宽奖励锁仓",
    bandwidthFreed: '带宽奖励释放',
    stateOk:"完成",
    Waiting:"等待",
    Locked:"总锁仓",
    WaitingReleased:"待释放",
    Released:"已释放",
    ReleasedReward:"已释放奖励",
    flowReleasedReward:"流量释放奖励",
    bandwidthReleasedReward:"带宽释放奖励",
    ReleasedTime:"剩余释放时间",
    blockrewardLock:"区块奖励锁仓",
    blockrewardFreed:"区块奖励释放",
  },
  blockinfo: {
    hash: '哈希值',
    parentHash: '父哈希',
    difficulty: '难度',
    totalDifficulty: '总难度',
    nonce: '随机数'
  },
  voter: {
    voter: '节点&投票',
    currentVoterNumber: '当前共有 {0} 轮投票数据',
    voterRounds: '投票轮次',
    voterCycle: '投票周期',
    blockInterval: '出块区间',
    totalVoterNumber: '投票总数量',
    voterStatus: '投票状态',
    operating: '操作',
    details: '详情',
    rounds: '第{0}轮',
    notStarted: '未开始',
    processing: '进行中',
    over: '已结束',
    dropOutPunishment: '退出&惩罚',
    dropOut: '退出',
    punishment: '惩罚',
    totalDropOut: '当前共有 {0}  退出记录',
    totalPunishment: '当前共有 {0}  惩罚记录',
    dropOutNode: '已退出节点',
    dropOutNumber: '惩罚数量',
    dropOutPledge: '退出质押数量',
    dropOutTime: '退出时间',
    punishmentNode: '惩罚节点',
    fractionPunishment: '信用分惩罚',
    punishmentNumber: '惩罚质押数量',
    punishmentReason: '惩罚原因',
    punishmentTime: '惩罚时间',
    absentBlock: '缺席出块',
    unAbsent: '未出席'
  },
  voterInfo: {
    voterDetails: '投票详情',
    voter: '投票',
    currentNodeNumber: '当前共有 {0} 笔节点数据',
    currentVoterNumber: '当前共有 {0} 笔投票数据',
    rounds: '序号',
    voter: '投票人',
    nodeName: '节点名称',
    voterNode: '投票节点',
    totalVoter: '投票数量',
    voterTime: '投票时间',
    votesNumber: '得票数',
    proportion: '占比',
    witness: '见证节点',
    candidate: '候选节点',
    type: '节点类型'
  },
  coins: {
    create: "自动生成",
    title: '一键发币',
    name: '代币名称',
    abbreviation: '代币简称',
    number: '发行总量',
    decimal: '小数位',
    address: '合约管理地址',
    intro: '代币介绍',
    next: '下一步',
    myToken: '我的代币',
    currentToken: '当前共有 {0} 项代币合约',
    tokenAbbreviation: '简称',
    status: '状态',
    remarks: '备注',
    operate: '操作',
    error: '失败',
    detail: '详情',
    retry: '重试',
    sureRetry: '请确认是否要重新部署？',
    sure: '确定',
    sureTitle: '重新部署',
    type: '代币类型',
    reminderTitle: '温馨提示',
    reminderContent: '为维护NFC区块链网络的稳定性，请先绑定地址并使用钱包进行缴费后方可一键发币。未通过所绑定的付款地址进行转账支付或是转账数量不符合要求，其造成的损失由用户承担。',
    collectionMessage: '收款方信息',
    collectionAddress: '收款地址',
    paymentMessage: '付款方信息',
    paymentAddress: '付款地址',
    modify: '修改',
    payNumber: '缴费数量',
    confirm: '确认发币',
    payConfirm: '支付确认中，请稍后...',
    payConfirmLabel: '系统正在确认以下地址和数量是否已到账，请耐心等待',
    paySuccess: '恭喜，该代币已成功发行！',
    manageAddress: '合约地址',
    view: '前往查看',
    check: '查看',
    bindAddress: '请绑定付款地址',
    bind: '绑定地址',
    release: '确认发布',
    success: '绑定成功！'
  },
  tokenInfo: {
    issueFail: '抱歉，该代币发行失败！',
    reasonTitle: '失败原因',
    unpaid: '未缴费',
    label: '请核对是否确认通过以下地址完成转账支付？',
    address: '付款地址',
    number: '缴费数量',
    see: '查看我的代币',
    deploy: '部署失败'
  },
  accounts: {
    addr: '地址',
    currentAddrNumber: '当前共有 {0}  钱包地址',
    rank: '排名',
    balance: '余额',
    market: '百分率',
    tranTotal: '交易统计',
    totalTran: '总计 {0}  交易',
    info: '地址详情',
    lastUpdateBlock: '最后一次更新：区块',
    balanceHistory: '余额历史',
    trendChart: '趋势图表',
    waterDetails: '流水明细',
    variety: '变化(NFC)',
    amount: '余额(NFC)',
    scanReCode: '扫描二维码获取钱包地址',
    allTran: '全部交易',
    outgoTran: '发出的交易',
    acceptedTran: '接受的交易',
    copySuccess: '复制成功'
  },
  tran: {
    info: '交易详情',
    sendAddr: '发送地址',
    acceptAddr: '接收地址',
    verifyBlock: '{0} 区块确认'
  },
  api: {
    docs: 'APIs文档',
    description: '此API是为将应用程序从NFCChain转换为BlockScout的开发人员提供的。它支持GET和POST请求。',
    show: '展开',
    hide: '收缩',
    accounts: '账户',
    contract: '合约',
    logs: '日志',
    node: '节点',
    token: '代币',
    tokens:'代币',
    params: '参数',
    response: '返回值'
  },
  token: {
    currentTokenNumber: '当前共有 {0}  代币合约',
    Abbreviation: '简称',
    description: '描述',
    totalNumber: '总发行量',
    addressNumber: '持有地址',
    tokenAddress: '合约管理地址',
    decimal: '小数点',
    bit: '位',
    holder: '持有人',
    currentPeopleNumber: '当前共有 {0}  持有人',
    quantity: '数量',

  },



  contracts: {
    contract: "合约",
    currentTokenNumber: "当前共有 {0}  合约",
    addrSearch: "搜索地址",
    contractname: "合约名称",
    Abbreviation: "符号", //简称
    description: "描述",
    totalNumber: "总发行量",
    addressNumber: "持有地址",
    tokenAddress: "地址",
    decimal: "小数点",
    bit: "位",
    contract: "合约",
    quantity: "数量",
    mainOwner: "主管理员",
    secondOwner: "普通管理员",
    owner: "奖励地址",
    contractCreator: "合约创建者",
    contractCreator1: "创建者地址",
    contractCreator2: "交易哈希",
    lockupperiod: "锁仓期",
    releaseperiod: "释放期",
    releaseinterval: "释放间隔",
    contractdetail: "合约详情",
    overview: "合约概况",
    price: "价格",
    totalsupply: "总发行代币总量",
    holders: "持有人",
    transfers: "交易",
    balance: "余额",
    profilesummary: "更多知讯",
    contractAddress: "合约地址",
    decimals: "小数点",
    officialsite: "官方网站",
    socialprofiles: "社交资料",
    Block: "区块",
    compiler: "编译",
    version: "版本",
    txns: "交易",
    verified: "已验证",
    license: "License",
    deploymenttime: "部署时间",

    morethan: "超过",
    morethanNumber: "找到 {0} 个交易",
    txnhash: "Txn 哈希",
    method: "方法",
    age: "年龄",
    from: "来自",
    to: "到",

    rank: "#",
    address: "地址",
    percentage: "百分比",
    value: "价值",
    analytics: "分析",

    info: "信息",
    market: "市场",
    volume24h: "卷(24小时)",
    marketcapitalization: "市值",
    circulatingsupply: "循环供应",

    contractcode: "合约代码 (Solidity)",

    ContractABI: "合约 ABI",
    Contractbin: "合约创建代码",

    copyabi: "将ABI复制到剪贴板",
    copysourcecode: "将源代码复制到剪贴板",

    contractverify: "合约源代码已验证 (完全匹配)",
    contractnames: "合约名字",
    compilerversion: "编译器版本",
    optimizationenabled: "优化开启",
    othersettings: "Other Settings",


    contractadminmsg: "你是合约的创建者吗？ ",
    contractverified: "立即验证并发布",
    contractselfmsg: " 您的合约源代码!",
  },

  verifycontract: {
    VerifyContract: "验证合约",
    VerifyContractTitle: "验证合约源代码",
    contractaddress: "请输入要验证的合约地址",
    contractname: "请输入要验证的合约名称",
    compilertype: "请选择编译器类型",
    compilerversion: "请选择编译器版本",
    licensetype: "请选择开放源代码许可证类型",
    pleaseselect: "请 选择",
    uploadcontract: "上传合约源代码文件",
    selectfile: "选取合约源代码文件",
    placeholder: "请输入合约地址",
    verify: "验证",
    verifystatus: "验证状态",
    verifyresult: "验证结果:",
  },


  Transactions: {
    title: "找到超过 〉{counts} 个交易(仅显示最后的{lastcnt}条记录)",
    currentTranNumber: "当前共有 {0}  交易",
    currentBurntTranNumber: ",总销毁:{0},交易销毁:{1},其它销毁:{2}",
    balanceTranNumber: "总销毁:",
    txinTranNumber: ",交易销毁:",
    lockTranNumber: ",锁仓销毁:",
    gasTranNumber: ",Gas费销毁:",
    pledgeTranNumber: ",质押销毁:",
    nontxTranNumber: ",其它销毁:",
    addrSearch: "搜索发送方或接收方地址",
    otherBurnt: "非交易性销毁",
    TxnHash: "交易哈希值",
    Hash: "哈希值",
    Method: "Method",
    Block: "区块",
    Age: "块龄",
    From: "发送方",
    To: "接收方",
    Value: "价值",
    TxnFee: "交易费用",
    time: "时间",
    TransactionDetails: "交易明细",
    Transactionhash: "交易哈希",
    Transactiontime: "交易时间",
    status: "交易状态",
    Blocks: "区块",
    Nonce: "随机数",
    TransactionAmount: "交易金额",
    HandlingFee: "手续费",
    GasUsed: "燃料用量",
    GasLimit: "燃料限制",
    GasPrice: "燃料价格",

    AdditionalInfo: "附加信息",
    BlockConfirmations: "{0} 区块确认",
    TransactionFee: "交易费用",
    GasInfo: "燃料信息",
    GasContent: "{0} 燃料用量 从 {0} 燃料限制@{0}({0} Gwei)",
    intheposition: "在位置{0}",
    Seemoredetails: "查看更多详情",

    type: "交易类型",
    common: "普通交易",
    stProof: "PoSR证明",
    Bind: "绑定收益地址",
    Unbind: "解绑收益地址",
    Rebind: "重绑",
    Deposit: "系统设置",
    stReq: "PoSR质押",
    stExit: "PoSR质押退出",
    stset: "参数设置",
    stRent: "租约请求",
    stRentPg: "租约质押",
    stReNew: "续约请求",
    stReNewPg: "续约质押",
    stRescind: "解约",
    stReValid: "空间回收证明",
    chPrice: "调整租约价格",
    CndLock: "节点质押锁仓参数设置",
    RwdLock: "奖励锁仓参数设置",
    ExchRate: "SRT兑换比例设置",
    Exch: "SRT兑换",
    CandReq: "节点质押",
    CandExit: "节点质押退出",
    CandPnsh: "补交惩罚",
    FlwLock: "租约锁仓参数设置",
    chbw: "修改存储带宽",
    TlcChAdmin1: "管理员权限转移",
    TlcPickup: "用户提取金额",
    ContractNew: "新建合约",
    TokenNew: "新建代币",
    TokenTransfer: "代币转账",
    stCatchUp: "补交质押金",
    CandEntrust: "POS委托质押",
    CandETExit: "POS委托质押退出",
    CandChaRate:"修改费率",

    newaddrsss: "新管理员地址",
    withdrawalamount: "提取金额",
    useraddrsss: "提取帐号",
    transferamount: "转账金额",
    contractaddress: "合约地址",

    trandestroy: "交易销毁",
    lockdestroy: "锁仓销毁",
    gasdestroy: "Gas费销毁",
    pledgedestroy: "质押销毁",
  },












  validate: {
    coinType: '代币类型不能为空',
    circulationTotal: '发行总量不能为空',
    coinCode: '代币简称不能为空',
    coinName: '代币名称不能为空',
    contractManageAddress: '合约管理地址不能为空',
    description: '代币介绍不能为空',
    keepDecimal: '小数位不能为空',
    username: '用户账户不能为空',
    password: '请输入6-20位的密码',
    email: '邮箱不能为空',
    captcha: '图形计算结果不能为空',
    emailCode: '邮箱验证码不能为空',
    confirmPassword: '再次输入的密码不能为空',
    payAddress: '付款地址不能为空'
  }
  ,

  mymanage: {
    my: "我的",
    overview: "概述",
    BlockMiner:"出块管理",
    TrafficMiner:"流量矿工",
    rechargerecord: "FUL转换记录",
    nodemanagement: "出块矿工",
    minersmanagement: "流量矿工",
    producedBlock:"出块记录",
    blockreward:"区块奖励",
    releaserecord:"奖励释放清单",
    age:"块龄",
    miningrecords: "挖矿记录",
    notconnectedwallet: "您还没有连接钱包",
    connecttowallet: "连接到钱包",
    loginaddress: "地址",
    nfcamount: "NFC余额",
    numberofminers: "流量矿工数",
    lastloginint: "上次登录时间",
    nodenumber: "出块矿工数",
    theremaining: "FUL数量",
    pay: "支付",
    estimate: "预估支付",
    payfulnum: "FUL转换",
    nfcnumber: "NFC数量",
    payaddress: "支付地址",
    payTime: "转换时间",
    payrecord: "转换记录",
    address: "地址",
    blockheight: "区块",
    transformaddr: "钱包用户已切换，是否同时切换搜索地址",
    walletswitch: "钱包切换",
    convert:"转换",
    burntnfc:"销毁NFC数",
    FlowReward:"流量奖励",
    BandwidthReward:"带宽奖励",
    Receivingaddress:"接收地址",
    FULAmount:"FUL数量",
    miner:"矿工",
    totalblock:"共获得 {0} NFC 区块奖励",
    Totalflowmining:"共获得 {0} NFC 流量奖励",
    Totalbandwidthmining:"共获得 {0} NFC 带宽奖励",
  },

  mymanageNode: {
    node: "节点",
    nodeType: "节点类型",
    pledgenum: "质押金额",
    punilshamount: "惩罚分值",
    makegood: "支付惩罚分",
    quit: "退出节点",
    estimate: "预估支付",
    payaddress: "支付地址",
    paynumber: "惩罚分数",
    nfcnumber: "支付NFC数",
    paytime: "时间",
    payheight: "区块",
    candidateNode: "候选节点",
    witnessNode: "见证节点",
    pledgeNode: "节点质押",
    pledge: "质押",
    pledgetime: "质押时间",
    pledgeheight: '区块',
    pledgelog: '质押记录',
    punishmentlog: '信用分支付记录',

  },

  mymanageExtract:{
    withdraw :"提币管理",
    exchangewithdrawl :"兑换提取",
    exchangerecord :"兑换列表",
    currentExchangeNumber: '当前共有 {0}  笔数据',
    transactionrecord :"提取交易记录",
    currentTranNumber: '当前共有 {0}  交易',
    order: "#",
    exchangeaddress :"兑换地址",
    receivingaddress :"接收地址", 
    transhash: "交易hash",
    blockheight: "区块高度",
    exchangetranshash: "兑换交易hash",
    exchgnum  :"测试币数量",
    exchgtoken  :"兑换数量",
    exchangetype :"兑换类别",
    exchgmode:"兑换方式",
    lockedquantity : '锁仓数量',
    extractablequantity: '可提取数量',
    extractquantity: '已提取数量', 
    extractNumber: "提取数量",  
    transfertime :"锁仓时间",
    lockuptime :"锁仓时长",
    releasetime: "释放时长",
    exchangemode: "兑换模式",
    operation: '操作',
    extract: "提取",
    contractaddress: "合约地址",
    walletaddress: "钱包地址",
    tranValue: '交易额',
    handleFee: '手续费',
    from: '发送方',
    to: '接收方',
    status: '状态',
    finish: "已完成",
  },
  
   


  mymanageMining: {
    miner: "矿工",
    mineraddr: "矿工地址",
    revenueaddress: "支付地址",
    pledgeamount: "质押金额",
    bandwidth: "带宽",
    minermode: "模式",
    minerstatus: "状态",
    revenueamount: "挖矿总量",
    adjustbandwidth: "调整带宽",
    nowbandwidth: "当前带宽",
    havejoined: "已加入矿池",
    nottojoin: "未加入",
    quit: "退出质押",
    join: "加入矿池",
    allege: "宣称带宽",
    time: "时间",
    submit: "提交",
    bandwidthlog: "带宽记录",
    miningparticulars: "挖矿详情",
    lockamount: "锁仓总量",
    freed: "已释放数量",
    payearnings: "支付/收益地址",
    jointime: "加入时间",
    expendful: "消耗FUL总量",
    miningearnings: "收益",
    waitingextracting: "待提取数量",
    theremaining: "FUL数量",
    miningpool: "矿池",
    add: "新增",
    mining: "挖矿中",
    waitingmining: "待挖矿",
    alreadyexits: "已退出",
    flowmining: "流量挖矿",
    bandwidthmining: "带宽挖矿",
    revenuesaddress: "收益地址",
    nowrevenuesaddress: "当前收益地址",
    pleasetoyaddr: "请将钱包切换至原收益地址",
    dotoaddr: "不可使用原本的收益地址",
    transferaddress: "修改收益地址",
    originaladdress: "原收益地址",
    newaddress: "新收益地址",
    transfer: "转移",
    Rewardh:"24时流量奖励",
    Growthfh:"24时流量增量",

  },
  mininglog: {
    payearnings: "支付/收益地址",
    expendful: "消耗FUL",
    minersNumber: "矿工数量",
    payfulnum: "转换FUL",
    theremaining: "FUL数量",
    miningearnings: "挖矿收益",
    oreremoval: "出矿时间",
    flow: "流量",
    bandwidth: "带宽",
    expendful: "消耗FUL",
    locknumber: "累积锁仓数量",
    earnings: "收益",
    miningProportion:"收益 / 占比",
    unlocktime: "剩余释放天数",
    unlockedquantity: "累积释放数量",
    Rewardtype:"奖励类型",
    day: "天",

  },
  flowmining: {
    mining: "流量挖矿",
    miner: "矿工",
    flowminer:"流量矿工",
    flowmining: "流量挖矿",
    currentlyminer: "当前有 {0}  矿工",
    bandwidth: "带宽",
    pledgequantity: "质押数量",
    generatedtraffic: "已产生流量",
    remainingfull: "FUL数量",
    totalrevenue: "总收益",
    lockquantity: "锁仓数量",
    releasedquantity: "已释放",
    extracted: "已提取",
    jointime: "加入时间",
    name: "矿工({0}) --> 矿池 --> 收益地址( ",
    minersearch: "Search by Address",
    minerview: "挖矿详情",

    minerSearch: "选择时间",
    order: "序号",
    Minersaddress: "矿工地址",
    time: "时间",
    miningflow: "挖矿流量",
    consumeful: "消耗FUL",
    revenueaddress: "收益地址",
    miningquantity: "挖矿数量",
    Lastminingtime: "最后挖矿时间",
    bandwidthmbps: "带宽(Mbps)",
    currentlyflowmining: "当前共有 {0}  流量挖矿记录",
    flowminingsearch: "搜索挖矿地址或收益地址",
    trans_hash: "交易hash",
    report_time: "计费周期开始时间",
    flow_value: "流量值",
    fulnum: "消耗FUL",
    profitamount: "挖矿收益",
    instime: "时间",
    flmining: "挖矿",


    miningview: "流量交易",
    en_address: "矿工地址",
    flow_value: "流量值",
    router_ipaddr: "路由节点钱包地址",
    from_addr: "客户端附加信息",
    to_addr: "节点附加信息",
    router_ipaddr: "路由节点附加信息",
    ToPTrafficMiners:"流量矿工",
    TrafficMiner:"流量矿工",
    AdjPower:"有效算力",
    AdjPowerProportion:"有效算力 / 占比",
    TotalNetworkFlow:"累计有效流量",
    NetworkFlow:"有效流量",
    FlowProportion:"有效流量 / 占比",
    Rewardh:"24时流量奖励",
    FlowGrowthh:"24时流量增量",

  },
  loadingSubPan: {
    state: "状态",
    loading: "交易中",
    finish: "已完成",
    failure: "请求失败",
    close: "关闭窗口",
    ok: "确定",
    Hasbeenused:"矿工地址已被使用",
   

  },


  pledge: {
    andwidthtest: "带宽测试",
    mineraddr: "矿工地址",
    operator: "运营商",
    jump: "跳过",
    bandwidthpledge: "带宽质押",
    allege: "宣称带宽",
    pledge: "质押",
    successfultest: "带宽测试成功",
  },
  binding: {
    upkey: "上传私钥",
    bindaddr: "绑定收益地址",
    minerurl: "矿机URL",
    privatekey: "矿工钱包私钥",
    automatically: "自动生成",
  },
  ftable: {
    order: "#",
    totalnumber: "当前共有 {0} 数据",
    totalnumberrelease: "当前共有 {0} 释放记录",
    action: "操作",
    totalnumberproduced:"共生产 {0} 区块",
    totalnumbertraffic:"共 {0} 流量矿工",
    searchAddress:"Search by Address"
  },
  utilsmsg: {
    copyok: "复制成功",
  },
  messages: {
    addresslocked:"地址锁仓中，无法质押",
    greaterZero:"输入值需大于0",
    addressused:"收益地址已被使用!",
    pleaseaddress: "请输入正确的钱包地址",
    norepeatedpledge: "不可重复质押",
    required: "不可为空",
    confirm: "确认",
    cancel: "取消",
    notkey: "请输入正确的私钥",
    copy: "复制",
    wallet: "钱包",
    newwallet: "新钱包",
    privatekey: "私钥",
    mnemonic: "助记码",
    bearinmind: "切记",
    clickcopy: "点击即可复制",
    notnetwokin: "切勿将助记词透露给任何人，也不可以保存到网络",
    notnetworkinkey: "浏览器不会存储你的助记词和私钥",
    closewindowbefore: "在关闭弹出框前，需要备份好助记词",
    binding: "绑定",
    pleaserevenue: "收益地址不可用",
    pleaseminer: "请将钱包用户切换到矿工地址",
    jump: "跳过",
    jumppledgetext: "您已完成绑定，确认跳过质押?",
    search: "搜索",
    pledgok: "成功质押",
    minerprivatekey: "用于矿工地址的钱包私钥",
    bindminer: "需要被绑定的矿机URL地址",
    copykey: "复制私钥",
    upwallet: "可通过换切钱包修改绑定地址",
    pleaseconfirm: "请确认！",
    bindingsignature: "绑定签名",
    signature: "签名",
    randomnumber: "获取随机数",
    getcontract: "获取合约",
    requestbinding: "请求绑定",
    notifypool: "通知矿池",
    joinsuccess: "成功加入矿池！",
    newaddress: "新的收益地址",
    confirmed: "已确认，等待结果可能需要一些时间",
    bindinglift: "绑定解除",
    pleasesupload: "请保存好您的私钥，稍后自行上传到矿机",

    notifywallet: "通知钱包",
    InsufficientBalance:"钱包余额不足！",
    
  },
  additions: {
    fuladdr: "FUL收取地址",
    fulnumber: "FUL数量",
    deviceaddress: "设备地址",
    revenuetype: "收益类型",
    contractaddress: "收益分配地址",
    multisignature: "多签地址",
    deviceatype: "设备类型",
    pledgenfc:"质押NFC",
    exchangeratio:"FUL转换比例",
    miningpledge:"挖矿质押",
    lockupstage:"锁仓期",
    freedupstage:"释放期",
    interval:"间隔期",
    actualbandwidth:"实际带宽",
    flowpledge:"流量质押",
    blockpledge:"出块质押",
  },
  charts:{
    totalflowchart:"全网流量走势图",
    totalflow:"每日全网流量",
    growth:"每日增长",
   
  },
  flowConsumption:{
   
    time:"时间",
    blockNumber: '区块高度',
    sourceAddress:"矿工地址",
    target:"消费地址",
    flow:"流量",
    consume:"消耗FUL",
    minerReward:"矿工奖励",
    flowConsumption:"流量消费详情",
    startDate:"开始时间",
    endDate:"结束时间",
    flowunitprice:"流量单价",
  }
}
